<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entities | room-assistant</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
    <meta name="description" content="A companion software to bring your home automation to the room-level for presence detection and more.">
    <meta property="article:modified_time" content="2021-02-28T18:29:44.000Z">
    <meta property="og:site_name" content="room-assistant">
    <meta property="og:title" content="Entities">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.room-assistant.io/guide/entities.html">
    <meta name="twitter:title" content="Entities">
    <meta name="twitter:url" content="www.room-assistant.io/guide/entities.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Heiko Rothe">
    <meta name="twitter:creator" content="@mKeRix">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.4544e1c1.css" as="style"><link rel="preload" href="/assets/js/app.d67c9df6.js" as="script"><link rel="preload" href="/assets/js/3.1fd81150.js" as="script"><link rel="preload" href="/assets/js/19.68a1f84d.js" as="script"><link rel="preload" href="/assets/js/4.e7a8ccd2.js" as="script"><link rel="prefetch" href="/assets/js/10.f9758ef0.js"><link rel="prefetch" href="/assets/js/11.4e4d947b.js"><link rel="prefetch" href="/assets/js/12.1a725e32.js"><link rel="prefetch" href="/assets/js/13.a00d7a1b.js"><link rel="prefetch" href="/assets/js/14.b7609b93.js"><link rel="prefetch" href="/assets/js/15.45d48145.js"><link rel="prefetch" href="/assets/js/16.3965d308.js"><link rel="prefetch" href="/assets/js/17.c7ce162a.js"><link rel="prefetch" href="/assets/js/18.aae104db.js"><link rel="prefetch" href="/assets/js/20.77a4ea5b.js"><link rel="prefetch" href="/assets/js/21.aa13f177.js"><link rel="prefetch" href="/assets/js/22.7381030f.js"><link rel="prefetch" href="/assets/js/23.dae13008.js"><link rel="prefetch" href="/assets/js/24.b1108c28.js"><link rel="prefetch" href="/assets/js/25.69fe8821.js"><link rel="prefetch" href="/assets/js/26.0ba2d465.js"><link rel="prefetch" href="/assets/js/27.483705e1.js"><link rel="prefetch" href="/assets/js/28.43dfa07a.js"><link rel="prefetch" href="/assets/js/29.8ac4adff.js"><link rel="prefetch" href="/assets/js/30.f9e20266.js"><link rel="prefetch" href="/assets/js/31.50f91f32.js"><link rel="prefetch" href="/assets/js/32.d3a54443.js"><link rel="prefetch" href="/assets/js/33.a7db9174.js"><link rel="prefetch" href="/assets/js/5.d9380f48.js"><link rel="prefetch" href="/assets/js/6.553f5edc.js"><link rel="prefetch" href="/assets/js/7.af975ce7.js"><link rel="prefetch" href="/assets/js/8.0df2817a.js"><link rel="prefetch" href="/assets/js/9.d383bb73.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.eec9cc92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4544e1c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">room-assistant</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant?sponsor=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant?sponsor=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/upgrading.html" class="sidebar-link">Upgrading</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cluster.html" class="sidebar-link">Cluster</a></li><li><a href="/guide/entities.html" aria-current="page" class="active sidebar-link">Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/entities.html#settings" class="sidebar-link">Settings</a></li></ul></li><li><a href="/guide/monitoring.html" class="sidebar-link">Monitoring</a></li><li><a href="/guide/cli.html" class="sidebar-link">CLI</a></li><li><a href="/guide/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quickstart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quickstart-pi-zero-w.html" class="sidebar-link">Raspberry Pi Zero W</a></li><li><a href="/guide/quickstart-pi.html" class="sidebar-link">Raspberry Pi 3 or 4</a></li><li><a href="/guide/quickstart-ansible.html" class="sidebar-link">Ansible</a></li><li><a href="/guide/quickstart-docker.html" class="sidebar-link">Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="entities"><a href="#entities" class="header-anchor">#</a> Entities</h1> <p><strong>Config Key:</strong> <code>entities</code></p> <p>Each entity that room-assistant exposes is managed by a central registry and has a locally unique ID. You can apply some configuration options to any entity to modify the behavior.</p> <h2 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h2> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>behaviors</code></td> <td><a href="#behaviors">Behaviors</a></td> <td></td> <td>Options that modify the behavior of the entities.</td></tr></tbody></table> <h3 id="behaviors"><a href="#behaviors" class="header-anchor">#</a> Behaviors</h3> <p>Behaviors may be set per entity ID, with the ID being the key and an object with some of the properties below as value in the configuration map.</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>debounce</code></td> <td><a href="#debounce">Debounce</a></td> <td></td> <td>Allows you to debounce state updates for entities.</td></tr> <tr><td><code>rollingAverage</code></td> <td><a href="#rolling-average">Rolling Average</a></td> <td></td> <td>Makes sensors output the average value based on a sliding window.</td></tr></tbody></table> <h4 id="debounce"><a href="#debounce" class="header-anchor">#</a> Debounce</h4> <p>Debouncing is especially helpful for sensors that jump states quickly in an incorrect manner. This could for example be the case for some GPIO sensors or thermopiles. This behavior is based on the <a href="https://lodash.com/docs/#debounce" target="_blank" rel="noopener noreferrer">Lodash debounce implementation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the options will therefore behave the same.</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>wait</code></td> <td>Number</td> <td></td> <td>Number of seconds to wait after the last time the state was updated before publishing it to integrations.</td></tr> <tr><td><code>maxWait</code></td> <td>Number</td> <td></td> <td>Maximum number of seconds that a state update may be delayed. If left undefined there will be no limit.</td></tr> <tr><td><code>leading</code></td> <td>Boolean</td> <td><code>false</code></td> <td>Invoke the update on the leading edge of the timeout.</td></tr> <tr><td><code>trailing</code></td> <td>Boolean</td> <td><code>true</code></td> <td>Invoke the update on the trailing edge of the timeout.</td></tr></tbody></table> <details class="custom-block details"><summary>Example Config</summary> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">entities</span><span class="token punctuation">:</span>
  <span class="token key atrule">behaviors</span><span class="token punctuation">:</span>
    <span class="token key atrule">d6t_occupancy_count</span><span class="token punctuation">:</span>
      <span class="token key atrule">debounce</span><span class="token punctuation">:</span>
        <span class="token key atrule">wait</span><span class="token punctuation">:</span> <span class="token number">0.75</span>
        <span class="token key atrule">maxWait</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre></div></details> <h4 id="rolling-average"><a href="#rolling-average" class="header-anchor">#</a> Rolling Average</h4> <p>This behavior is useful for when you have a sensor that on average has the correct value, but sometimes changes to wrong states. It will make the sensor output the average value that it has seen over the window period that you configured. Depending on the state type the average calculation behaves differently:</p> <ul><li>For numeric states, the weighted average of all values seen in the window period will be calculated.</li> <li>For other states, the state that the original sensor spent the longest time in over the last <code>window</code> seconds will be chosen as the output.</li></ul> <p>The state itself is updated every second.</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>window</code></td> <td>Number</td> <td></td> <td>Number of seconds to look back for when calculating the average state.</td></tr></tbody></table> <details class="custom-block details"><summary>Example Config</summary> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">entities</span><span class="token punctuation">:</span>
  <span class="token key atrule">behaviors</span><span class="token punctuation">:</span>
    <span class="token key atrule">bluetooth-classic-xx-tracker</span><span class="token punctuation">:</span>
      <span class="token key atrule">rollingAverage</span><span class="token punctuation">:</span>
        <span class="token key atrule">window</span><span class="token punctuation">:</span> <span class="token number">300</span>
</code></pre></div></details></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mKeRix/room-assistant/edit/master/docs/guide/entities.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/28/2021, 6:29:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/cluster.html" class="prev">
        Cluster
      </a></span> <span class="next"><a href="/guide/monitoring.html">
        Monitoring
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d67c9df6.js" defer></script><script src="/assets/js/3.1fd81150.js" defer></script><script src="/assets/js/19.68a1f84d.js" defer></script><script src="/assets/js/4.e7a8ccd2.js" defer></script>
  </body>
</html>
