<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ansible | room-assistant</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
    <meta name="description" content="A companion software to bring your home automation to the room-level for presence detection and more.">
    <meta property="article:modified_time" content="2021-04-11T11:56:40.000Z">
    <meta property="og:site_name" content="room-assistant">
    <meta property="og:title" content="Ansible">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.room-assistant.io/guide/quickstart-ansible.html">
    <meta name="twitter:title" content="Ansible">
    <meta name="twitter:url" content="www.room-assistant.io/guide/quickstart-ansible.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Heiko Rothe">
    <meta name="twitter:creator" content="@mKeRix">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.48ba20e3.css" as="style"><link rel="preload" href="/assets/js/app.881bcd4a.js" as="script"><link rel="preload" href="/assets/js/3.959a20dc.js" as="script"><link rel="preload" href="/assets/js/21.bfbe7394.js" as="script"><link rel="preload" href="/assets/js/4.62f8ef60.js" as="script"><link rel="prefetch" href="/assets/js/10.4270844b.js"><link rel="prefetch" href="/assets/js/11.7f8cc2d4.js"><link rel="prefetch" href="/assets/js/12.f6dd4e39.js"><link rel="prefetch" href="/assets/js/13.aaf69015.js"><link rel="prefetch" href="/assets/js/14.15c564d4.js"><link rel="prefetch" href="/assets/js/15.883e33f9.js"><link rel="prefetch" href="/assets/js/16.3c04e462.js"><link rel="prefetch" href="/assets/js/17.df5d0d0c.js"><link rel="prefetch" href="/assets/js/18.b2c12682.js"><link rel="prefetch" href="/assets/js/19.70d65d7c.js"><link rel="prefetch" href="/assets/js/20.222f6957.js"><link rel="prefetch" href="/assets/js/22.f6fb9691.js"><link rel="prefetch" href="/assets/js/23.70c2cac8.js"><link rel="prefetch" href="/assets/js/24.c6248db4.js"><link rel="prefetch" href="/assets/js/25.b1150f04.js"><link rel="prefetch" href="/assets/js/26.0989eab2.js"><link rel="prefetch" href="/assets/js/27.68c0b178.js"><link rel="prefetch" href="/assets/js/28.7e7a038d.js"><link rel="prefetch" href="/assets/js/29.398334c3.js"><link rel="prefetch" href="/assets/js/30.b2eb359f.js"><link rel="prefetch" href="/assets/js/31.be25bdab.js"><link rel="prefetch" href="/assets/js/32.b28b3a10.js"><link rel="prefetch" href="/assets/js/33.d293d6a3.js"><link rel="prefetch" href="/assets/js/5.b1f05a87.js"><link rel="prefetch" href="/assets/js/6.a3365854.js"><link rel="prefetch" href="/assets/js/7.857717dd.js"><link rel="prefetch" href="/assets/js/8.0fb3d8d7.js"><link rel="prefetch" href="/assets/js/9.09b75989.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48ba20e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">room-assistant</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant?sponsor=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant?sponsor=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/upgrading.html" class="sidebar-link">Upgrading</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cluster.html" class="sidebar-link">Cluster</a></li><li><a href="/guide/entities.html" class="sidebar-link">Entities</a></li><li><a href="/guide/monitoring.html" class="sidebar-link">Monitoring</a></li><li><a href="/guide/cli.html" class="sidebar-link">CLI</a></li><li><a href="/guide/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quickstart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quickstart-pi-zero-w.html" class="sidebar-link">Raspberry Pi Zero W</a></li><li><a href="/guide/quickstart-pi.html" class="sidebar-link">Raspberry Pi 3 or 4</a></li><li><a href="/guide/quickstart-ansible.html" aria-current="page" class="active sidebar-link">Ansible</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/quickstart-ansible.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/guide/quickstart-ansible.html#steps" class="sidebar-link">Steps</a></li></ul></li><li><a href="/guide/quickstart-docker.html" class="sidebar-link">Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ansible"><a href="#ansible" class="header-anchor">#</a> Ansible</h1> <p>This guide will show you how to manage multiple instances of room-assistant around your house easily. This is especially interesting as it allows you to define common configuration and update all instances at once. Additionally, it takes care of running all the installation steps for you.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li>Recent version of <a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html" target="_blank" rel="noopener noreferrer">ansible<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (2.8+) installed on your computer/laptop</li></ul> <h2 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h2> <ol><li><p>Setup your Linux boards (e.g. Pi 3, 4 or Zero W) to the point where you can access them over the network with SSH. If you want a quick reference on how to do this for Raspberry devices you can take a look at the first section of their respective quickstart guides in the documentation.</p></li> <li><p>Clone the repository containing the room-assistant playbook: <code>git clone https://github.com/mKeRix/ansible-playbooks.git</code></p></li> <li><p>Switch to the folder that you just cloned and run <code>ansible-galaxy install -r requirements.yml</code> to download the dependencies.</p></li> <li><p>Create a file <code>hosts.yml</code> in the cloned folder. It should contain a list of network addresses for your devices under <code>all</code> (e.g. <code>bedroom.local</code> or <code>192.168.1.10</code>) and your room-assistant configuration. You can find a more detailed reference of the available options in the repository <a href="https://github.com/mKeRix/ansible-playbooks#options" target="_blank" rel="noopener noreferrer">README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html" target="_blank" rel="noopener noreferrer">Ansible documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Below is an example that configures a generic <code>room_assistant_global_config</code>, which is partially overridden for the <code>living-room.local</code> node.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">all</span><span class="token punctuation">:</span>
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span>
    <span class="token key atrule">'living-room.local'</span><span class="token punctuation">:</span>
      <span class="token key atrule">room_assistant_config</span><span class="token punctuation">:</span> 
        <span class="token key atrule">global</span><span class="token punctuation">:</span>
          <span class="token key atrule">integrations</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> homeAssistant
            <span class="token punctuation">-</span> bluetoothClassic
            <span class="token punctuation">-</span> omronD6t
            <span class="token punctuation">-</span> gpio
        <span class="token key atrule">gpio</span><span class="token punctuation">:</span>
          <span class="token key atrule">binarySensors</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Motion Sensor
              <span class="token key atrule">pin</span><span class="token punctuation">:</span> <span class="token number">17</span>
              <span class="token key atrule">deviceClass</span><span class="token punctuation">:</span> motion
    <span class="token key atrule">'bedroom.local'</span><span class="token punctuation">:</span>
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
    <span class="token key atrule">room_assistant_version</span><span class="token punctuation">:</span> latest
    <span class="token key atrule">room_assistant_global_config</span><span class="token punctuation">:</span>
      <span class="token key atrule">global</span><span class="token punctuation">:</span>
        <span class="token key atrule">integrations</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> homeAssistant
          <span class="token punctuation">-</span> bluetoothClassic
      <span class="token key atrule">homeAssistant</span><span class="token punctuation">:</span>
        <span class="token key atrule">mqttUrl</span><span class="token punctuation">:</span> mqtt<span class="token punctuation">:</span>//homeassistant.local<span class="token punctuation">:</span><span class="token number">1883</span>
        <span class="token key atrule">mqttOptions</span><span class="token punctuation">:</span>
          <span class="token key atrule">username</span><span class="token punctuation">:</span> room<span class="token punctuation">-</span>assistant
          <span class="token key atrule">password</span><span class="token punctuation">:</span> secretpass
      <span class="token key atrule">bluetoothClassic</span><span class="token punctuation">:</span>
        <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">'xx:xx:xx:xx:xx:xx'</span>
</code></pre></div></li> <li><p>Execute the playbook with <code>ansible-playbook -i hosts.yml -u pi room-assistant.yml</code> to install the required dependencies and room-assistant as a service on all of the hosts in your inventory file. Note that some tasks will take a while on the first run, for example the &quot;Install room-assistant&quot; step. Be patient and let it finish.</p></li> <li><p>Congratulations, you have installed room-assistant across a cluster of devices and can manage it from a central point now! 🎉 Whenever you want to change something you can simply edit your <code>hosts.yml</code> file as needed, for example by changing <code>room_assistant_version</code> to update. Then re-run <code>ansible-playbook -i hosts.yml -u pi room-assistant.yml</code> to apply your changes.</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mKeRix/room-assistant/edit/master/docs/guide/quickstart-ansible.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/11/2021, 11:56:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/quickstart-pi.html" class="prev">
        Raspberry Pi 3 or 4
      </a></span> <span class="next"><a href="/guide/quickstart-docker.html">
        Docker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.881bcd4a.js" defer></script><script src="/assets/js/3.959a20dc.js" defer></script><script src="/assets/js/21.bfbe7394.js" defer></script><script src="/assets/js/4.62f8ef60.js" defer></script>
  </body>
</html>
