<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Raspberry Pi 3 or 4 | room-assistant</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
    <meta name="description" content="A companion software to bring your home automation to the room-level for presence detection and more.">
    <meta property="article:modified_time" content="2021-04-11T11:56:40.000Z">
    <meta property="og:site_name" content="room-assistant">
    <meta property="og:title" content="Raspberry Pi 3 or 4">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.room-assistant.io/guide/quickstart-pi.html">
    <meta name="twitter:title" content="Raspberry Pi 3 or 4">
    <meta name="twitter:url" content="www.room-assistant.io/guide/quickstart-pi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Heiko Rothe">
    <meta name="twitter:creator" content="@mKeRix">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.48ba20e3.css" as="style"><link rel="preload" href="/assets/js/app.881bcd4a.js" as="script"><link rel="preload" href="/assets/js/3.959a20dc.js" as="script"><link rel="preload" href="/assets/js/10.4270844b.js" as="script"><link rel="preload" href="/assets/js/4.62f8ef60.js" as="script"><link rel="prefetch" href="/assets/js/11.7f8cc2d4.js"><link rel="prefetch" href="/assets/js/12.f6dd4e39.js"><link rel="prefetch" href="/assets/js/13.aaf69015.js"><link rel="prefetch" href="/assets/js/14.15c564d4.js"><link rel="prefetch" href="/assets/js/15.883e33f9.js"><link rel="prefetch" href="/assets/js/16.3c04e462.js"><link rel="prefetch" href="/assets/js/17.df5d0d0c.js"><link rel="prefetch" href="/assets/js/18.b2c12682.js"><link rel="prefetch" href="/assets/js/19.70d65d7c.js"><link rel="prefetch" href="/assets/js/20.222f6957.js"><link rel="prefetch" href="/assets/js/21.bfbe7394.js"><link rel="prefetch" href="/assets/js/22.f6fb9691.js"><link rel="prefetch" href="/assets/js/23.70c2cac8.js"><link rel="prefetch" href="/assets/js/24.c6248db4.js"><link rel="prefetch" href="/assets/js/25.b1150f04.js"><link rel="prefetch" href="/assets/js/26.0989eab2.js"><link rel="prefetch" href="/assets/js/27.68c0b178.js"><link rel="prefetch" href="/assets/js/28.7e7a038d.js"><link rel="prefetch" href="/assets/js/29.398334c3.js"><link rel="prefetch" href="/assets/js/30.b2eb359f.js"><link rel="prefetch" href="/assets/js/31.be25bdab.js"><link rel="prefetch" href="/assets/js/32.b28b3a10.js"><link rel="prefetch" href="/assets/js/33.d293d6a3.js"><link rel="prefetch" href="/assets/js/5.b1f05a87.js"><link rel="prefetch" href="/assets/js/6.a3365854.js"><link rel="prefetch" href="/assets/js/7.857717dd.js"><link rel="prefetch" href="/assets/js/8.0fb3d8d7.js"><link rel="prefetch" href="/assets/js/9.09b75989.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48ba20e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">room-assistant</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant?sponsor=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mKeRix/room-assistant?sponsor=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/upgrading.html" class="sidebar-link">Upgrading</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cluster.html" class="sidebar-link">Cluster</a></li><li><a href="/guide/entities.html" class="sidebar-link">Entities</a></li><li><a href="/guide/monitoring.html" class="sidebar-link">Monitoring</a></li><li><a href="/guide/cli.html" class="sidebar-link">CLI</a></li><li><a href="/guide/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quickstart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quickstart-pi-zero-w.html" class="sidebar-link">Raspberry Pi Zero W</a></li><li><a href="/guide/quickstart-pi.html" aria-current="page" class="active sidebar-link">Raspberry Pi 3 or 4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/quickstart-pi.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/guide/quickstart-pi.html#installing-raspbian" class="sidebar-link">Installing Raspbian</a></li><li class="sidebar-sub-header"><a href="/guide/quickstart-pi.html#installing-room-assistant" class="sidebar-link">Installing room-assistant</a></li><li class="sidebar-sub-header"><a href="/guide/quickstart-pi.html#configuring-room-assistant" class="sidebar-link">Configuring room-assistant</a></li><li class="sidebar-sub-header"><a href="/guide/quickstart-pi.html#making-sure-it-always-runs" class="sidebar-link">Making sure it always runs</a></li></ul></li><li><a href="/guide/quickstart-ansible.html" class="sidebar-link">Ansible</a></li><li><a href="/guide/quickstart-docker.html" class="sidebar-link">Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="raspberry-pi-3-or-4"><a href="#raspberry-pi-3-or-4" class="header-anchor">#</a> Raspberry Pi 3 or 4</h1> <p>This page will guide you through setting up a Raspberry Pi 3 or 4 to run room-assistant.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <h3 id="hardware"><a href="#hardware" class="header-anchor">#</a> Hardware</h3> <ul><li>Raspberry Pi 3 or 4 + Power Supply</li> <li>Micro SD Card (ideally Application Class 1)</li> <li>SD Card reader</li></ul> <h3 id="software"><a href="#software" class="header-anchor">#</a> Software</h3> <ul><li><a href="https://www.raspberrypi.org/software/" target="_blank" rel="noopener noreferrer">Raspberry Pi Imager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="installing-raspbian"><a href="#installing-raspbian" class="header-anchor">#</a> Installing Raspbian</h2> <ol><li>Put your microSD card into your card reader.</li> <li>Open the <a href="https://www.raspberrypi.org/software/" target="_blank" rel="noopener noreferrer">Raspberry Pi Imager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and select the following options:
<ol><li>OS -&gt; Raspberry Pi OS (other) -&gt; Raspberry Pi OS (Lite)</li> <li>SD Card -&gt; the SD card you put into your card reader</li> <li>Open the advanced options (Windows: <em>Ctrl + Shift + X</em>, macOS: <em>Cmd + Shift + X</em>) and enable SSH. Optionally, you can configure WiFi credentials, the hostname to be something recognizable like <code>bedroom</code> and more in this same menu. Hit &quot;Save&quot; on the bottom after you're done.</li></ol></li> <li>Write the image to the card from the main menu. Wait for it to be finished before removing the card from the reader.</li> <li>Insert the SD card into your Raspberry Pi, then connect the power supply. Wait a minute for it to boot and connect to your network.</li> <li>Open a SSH shell to <code>&lt;hostname&gt;.local</code> (default: <code>raspberrypi.local</code>) with the user <code>pi</code> and the password you configured (default: <code>raspberry</code>). On Windows you can use <a href="https://www.putty.org" target="_blank" rel="noopener noreferrer">Putty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, with Linux and macOS you can just open the terminal and e.g. type <code>ssh pi@raspberrypi.local</code>. If the hostname is not found, use the IP of the Pi instead - it can be found in your router administration panel.</li></ol> <h2 id="installing-room-assistant"><a href="#installing-room-assistant" class="header-anchor">#</a> Installing room-assistant</h2> <ol><li><p>Install NodeJS using the following commands.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -sL https://deb.nodesource.com/setup_14.x <span class="token operator">|</span> <span class="token function">sudo</span> -E <span class="token function">bash</span> -
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y nodejs
</code></pre></div></li> <li><p>We need to install some other dependencies as well, do so by running <code>sudo apt-get update &amp;&amp; sudo apt-get install build-essential libavahi-compat-libdnssd-dev bluetooth libbluetooth-dev libudev-dev</code>.</p></li> <li><p>Now let's get install room-assistant! Run <code>sudo npm i --global --unsafe-perm room-assistant</code>. You will see messages like the one shown below during the installation process. Don't worry about them - they're not errors!</p> <p><img src="/assets/img/compilation-msgs.0260ae46.png" alt="compilation messages"></p></li> <li><p><em>Optional:</em> If you want to run Bluetooth related integrations, you should also grant some additional permissions by executing the commands below.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> setcap cap_net_raw+eip <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">eval</span> readlink -f `which node`<span class="token variable">)</span></span>
<span class="token function">sudo</span> setcap cap_net_raw+eip <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">eval</span> readlink -f `which hcitool`<span class="token variable">)</span></span>
<span class="token function">sudo</span> setcap cap_net_admin+eip <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">eval</span> readlink -f `which hciconfig`<span class="token variable">)</span></span>
</code></pre></div></li></ol> <h2 id="configuring-room-assistant"><a href="#configuring-room-assistant" class="header-anchor">#</a> Configuring room-assistant</h2> <ol><li><p>Create a config folder for room-assistant with <code>mkdir -p ~/room-assistant/config</code>.</p></li> <li><p>Create a new config file with <code>nano ~/room-assistant/config/local.yml</code> and put your room-assistant configuration in it. The example below configures the <a href="/integrations/home-assistant">Home Assistant Core</a> and <a href="/integrations/bluetooth-classic">Bluetooth Classic</a> integrations. If you want to use something else check out the <a href="/integrations">integrations</a> section.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">global</span><span class="token punctuation">:</span>
  <span class="token key atrule">integrations</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> homeAssistant
    <span class="token punctuation">-</span> bluetoothClassic
<span class="token key atrule">homeAssistant</span><span class="token punctuation">:</span>
  <span class="token key atrule">mqttUrl</span><span class="token punctuation">:</span> <span class="token string">'mqtt://homeassistant.local:1883'</span>
  <span class="token key atrule">mqttOptions</span><span class="token punctuation">:</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> youruser
    <span class="token key atrule">password</span><span class="token punctuation">:</span> yourpass
<span class="token key atrule">bluetoothClassic</span><span class="token punctuation">:</span>
  <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> &lt;bluetooth<span class="token punctuation">-</span>mac<span class="token punctuation">-</span>of<span class="token punctuation">-</span>device<span class="token punctuation">-</span>to<span class="token punctuation">-</span>track<span class="token punctuation">&gt;</span>
</code></pre></div></li> <li><p>Go to your room-assistant directory by executing <code>cd ~/room-assistant</code>.</p></li> <li><p>Run room-assistant by executing <code>room-assistant</code>. Watch the logs - are all integrations are loaded correctly and is the MQTT connection succesful? The congratulations, you configured room-assistant correctly! 🎉 New entities should now be appearing under the MQTT integration in Home Assistant Core, which can be viewed in Settings &gt; Integrations.</p></li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When starting room-assistant you will see warnings about the Apple Bonjour compatibility layer of Avahi. These won't impact the functionality at all and can just be ignored.</p></div> <h2 id="making-sure-it-always-runs"><a href="#making-sure-it-always-runs" class="header-anchor">#</a> Making sure it always runs</h2> <ol><li><p>If room-assistant is still running from the previous step, stop it by hitting Ctrl + C on your keyboard.</p></li> <li><p>Create a file using <code>sudo nano /etc/systemd/system/room-assistant.service</code> with the following contents:</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=room-assistant service

[Service]
ExecStart=/usr/bin/room-assistant
WorkingDirectory=/home/pi/room-assistant
Restart=always
RestartSec=10
User=pi

[Install]
WantedBy=multi-user.target
</code></pre></div></li> <li><p>Enable and start your service by executing the commands below.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> room-assistant.service
<span class="token function">sudo</span> systemctl start room-assistant.service
</code></pre></div></li> <li><p>Congratulations, you are done! 🎊 You may check the status of the service at any time with <code>sudo systemctl status room-assistant</code>. room-assistant will now be started when the Pi boots.</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mKeRix/room-assistant/edit/master/docs/guide/quickstart-pi.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/11/2021, 11:56:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/quickstart-pi-zero-w.html" class="prev">
        Raspberry Pi Zero W
      </a></span> <span class="next"><a href="/guide/quickstart-ansible.html">
        Ansible
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.881bcd4a.js" defer></script><script src="/assets/js/3.959a20dc.js" defer></script><script src="/assets/js/10.4270844b.js" defer></script><script src="/assets/js/4.62f8ef60.js" defer></script>
  </body>
</html>
