<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | room-assistant</title>
    <meta name="description" content="A companion software to bring your home automation to the room-level for presence detection and more.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
    <meta property="article:modified_time" content="2020-03-22T17:05:57.000Z"><meta property="og:site_name" content="room-assistant"><meta property="og:title" content="Docker"><meta property="og:type" content="website"><meta property="og:url" content="www.room-assistant.io/guide/quickstart-docker.html"><meta name="twitter:title" content="Docker"><meta name="twitter:url" content="www.room-assistant.io/guide/quickstart-docker.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:data2" content="Heiko Rothe"><meta name="twitter:creator" content="@mKeRix">
    <link rel="preload" href="/assets/css/0.styles.0a63d30b.css" as="style"><link rel="preload" href="/assets/js/app.da92d76c.js" as="script"><link rel="preload" href="/assets/js/3.50b3844a.js" as="script"><link rel="preload" href="/assets/js/16.bc5d24db.js" as="script"><link rel="prefetch" href="/assets/js/10.bdedbafc.js"><link rel="prefetch" href="/assets/js/11.d4613e7d.js"><link rel="prefetch" href="/assets/js/12.ec3d73a7.js"><link rel="prefetch" href="/assets/js/13.d415e004.js"><link rel="prefetch" href="/assets/js/14.1b7b4afa.js"><link rel="prefetch" href="/assets/js/15.204a96b3.js"><link rel="prefetch" href="/assets/js/17.115607d2.js"><link rel="prefetch" href="/assets/js/18.f24b7b10.js"><link rel="prefetch" href="/assets/js/19.1cb15d66.js"><link rel="prefetch" href="/assets/js/20.97f980d7.js"><link rel="prefetch" href="/assets/js/21.3144b23a.js"><link rel="prefetch" href="/assets/js/22.20f18cbf.js"><link rel="prefetch" href="/assets/js/23.b3e12275.js"><link rel="prefetch" href="/assets/js/24.4a8bf004.js"><link rel="prefetch" href="/assets/js/25.2925a862.js"><link rel="prefetch" href="/assets/js/26.233fec51.js"><link rel="prefetch" href="/assets/js/4.8413a8e7.js"><link rel="prefetch" href="/assets/js/5.eea95714.js"><link rel="prefetch" href="/assets/js/6.7b1242b0.js"><link rel="prefetch" href="/assets/js/7.704b3d3e.js"><link rel="prefetch" href="/assets/js/8.5825444f.js"><link rel="prefetch" href="/assets/js/9.a76192d5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4a1fb7f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a63d30b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">room-assistant</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/sponsors/mKeRix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/sponsors/mKeRix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/upgrading.html" class="sidebar-link">Upgrading</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cluster.html" class="sidebar-link">Cluster</a></li><li><a href="/guide/cli.html" class="sidebar-link">CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quickstart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quickstart-pi-zero-w.html" class="sidebar-link">Raspberry Pi Zero W</a></li><li><a href="/guide/quickstart-pi.html" class="sidebar-link">Raspberry Pi 3 or 4</a></li><li><a href="/guide/quickstart-ansible.html" class="sidebar-link">Ansible</a></li><li><a href="/guide/quickstart-docker.html" class="active sidebar-link">Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h1> <p>This page will guide you through setting up room-assistant with Docker and docker-compose.</p> <ol><li><p>Create a new folder to store your room-assistant files in with <code>mkdir -p ~/room-assistant/config</code>.</p></li> <li><p>Create the file <code>~/room-assistant/config/local.yml</code> and put your configuration into it. The example below configures the <a href="/integrations/home-assistant">Home Assistant</a> and <a href="/integrations/bluetooth-classic">Bluetooth Classic</a> integrations, but there are many others to choose from. For all options take a look at the <a href="/integrations">integrations</a> section.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">global</span><span class="token punctuation">:</span>
  <span class="token key atrule">instanceName</span><span class="token punctuation">:</span> bedroom
  <span class="token key atrule">integrations</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> homeAssistant
    <span class="token punctuation">-</span> bluetoothClassic
<span class="token key atrule">homeAssistant</span><span class="token punctuation">:</span>
  <span class="token key atrule">mqttUrl</span><span class="token punctuation">:</span> <span class="token string">'mqtt://&lt;mqtt-ip&gt;:1883'</span>
  <span class="token key atrule">mqttOptions</span><span class="token punctuation">:</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> youruser
    <span class="token key atrule">password</span><span class="token punctuation">:</span> yourpass
<span class="token key atrule">bluetoothClassic</span><span class="token punctuation">:</span>
  <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> &lt;bluetooth<span class="token punctuation">-</span>mac<span class="token punctuation">-</span>of<span class="token punctuation">-</span>device<span class="token punctuation">-</span>to<span class="token punctuation">-</span>track<span class="token punctuation">&gt;</span>
</code></pre></div></li> <li><p>Create the file <code>~/room-assistant/docker-compose.yml</code> with the content below. Note that the <code>/var/run/dbus</code> volume only needs to be mounted on Linux systems. Other systems do not have auto discovery capabilities in Docker.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">room-assistant</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mkerix/room<span class="token punctuation">-</span>assistant
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /var/run/dbus<span class="token punctuation">:</span>/var/run/dbus
      <span class="token punctuation">-</span> &lt;host<span class="token punctuation">-</span>path<span class="token punctuation">-</span>to<span class="token punctuation">&gt;</span>/room<span class="token punctuation">-</span>assistant/config<span class="token punctuation">:</span>/room<span class="token punctuation">-</span>assistant/config
</code></pre></div></li> <li><p>From the <code>~/room-assistant</code> directory run <code>docker-compose up</code>. You should see all configured integrations load and the MQTT connection being established in the logs. New entities should now be appearing under the MQTT integration in Home Assistant, which can be viewed in Settings &gt; Integrations. Congratulations, you are done! 🎊</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mKeRix/room-assistant/edit/master/docs/guide/quickstart-docker.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/22/2020, 5:05:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/quickstart-ansible.html" class="prev">
        Ansible
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da92d76c.js" defer></script><script src="/assets/js/3.50b3844a.js" defer></script><script src="/assets/js/16.bc5d24db.js" defer></script>
  </body>
</html>
