<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting | room-assistant</title>
    <meta name="description" content="A companion software to bring your home automation to the room-level for presence detection and more.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
    <meta property="article:modified_time" content="2020-04-26T17:59:24.000Z"><meta property="og:site_name" content="room-assistant"><meta property="og:title" content="Troubleshooting"><meta property="og:type" content="website"><meta property="og:url" content="www.room-assistant.io/guide/troubleshooting.html"><meta name="twitter:title" content="Troubleshooting"><meta name="twitter:url" content="www.room-assistant.io/guide/troubleshooting.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:data2" content="Heiko Rothe"><meta name="twitter:creator" content="@mKeRix">
    <link rel="preload" href="/assets/css/0.styles.0a63d30b.css" as="style"><link rel="preload" href="/assets/js/app.59604680.js" as="script"><link rel="preload" href="/assets/js/3.50b3844a.js" as="script"><link rel="preload" href="/assets/js/17.c2965f33.js" as="script"><link rel="prefetch" href="/assets/js/10.bdedbafc.js"><link rel="prefetch" href="/assets/js/11.d4613e7d.js"><link rel="prefetch" href="/assets/js/12.ec3d73a7.js"><link rel="prefetch" href="/assets/js/13.d415e004.js"><link rel="prefetch" href="/assets/js/14.1b7b4afa.js"><link rel="prefetch" href="/assets/js/15.204a96b3.js"><link rel="prefetch" href="/assets/js/16.bc5d24db.js"><link rel="prefetch" href="/assets/js/18.073b45f8.js"><link rel="prefetch" href="/assets/js/19.f7fcc8c1.js"><link rel="prefetch" href="/assets/js/20.797f18d8.js"><link rel="prefetch" href="/assets/js/21.a612051e.js"><link rel="prefetch" href="/assets/js/22.59c99daa.js"><link rel="prefetch" href="/assets/js/23.2170ecab.js"><link rel="prefetch" href="/assets/js/24.8461a930.js"><link rel="prefetch" href="/assets/js/25.1ad334ff.js"><link rel="prefetch" href="/assets/js/26.81a9325b.js"><link rel="prefetch" href="/assets/js/27.93621802.js"><link rel="prefetch" href="/assets/js/4.8413a8e7.js"><link rel="prefetch" href="/assets/js/5.7a7da1f9.js"><link rel="prefetch" href="/assets/js/6.7b1242b0.js"><link rel="prefetch" href="/assets/js/7.704b3d3e.js"><link rel="prefetch" href="/assets/js/8.5825444f.js"><link rel="prefetch" href="/assets/js/9.a76192d5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4a1fb7f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a63d30b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">room-assistant</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/sponsors/mKeRix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="https://github.com/sponsors/mKeRix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mKeRix/room-assistant" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/upgrading.html" class="sidebar-link">Upgrading</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cluster.html" class="sidebar-link">Cluster</a></li><li><a href="/guide/cli.html" class="sidebar-link">CLI</a></li><li><a href="/guide/troubleshooting.html" class="active sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/troubleshooting.html#post-install" class="sidebar-link">Post-install</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quickstart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quickstart-pi-zero-w.html" class="sidebar-link">Raspberry Pi Zero W</a></li><li><a href="/guide/quickstart-pi.html" class="sidebar-link">Raspberry Pi 3 or 4</a></li><li><a href="/guide/quickstart-ansible.html" class="sidebar-link">Ansible</a></li><li><a href="/guide/quickstart-docker.html" class="sidebar-link">Docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h1> <h2 id="post-install"><a href="#post-install" class="header-anchor">#</a> Post-install</h2> <h3 id="slow-unresponsive-device-over-ssh"><a href="#slow-unresponsive-device-over-ssh" class="header-anchor">#</a> Slow/unresponsive device over SSH</h3> <p>On some Single Board computers, such as the Raspberry Pis with integrated Wifi/BT, Bluetooth and WiFi are on a shared chip and antenna. If Bluetooth communication is happening the chip will temporarily shutdown WiFi packets until it is done, then switch back. Only one protocol is active at the same time, which can lead to request timeouts and delays in packets: if the the device is pinged at the wrong time, it won't accept a connection, and thus will time out. It will also lead to sluggish SSH sessions occasionally.</p> <p>Why? The command used for polling takes about 5.5s overall, most of which are Bluetooth communication. If all whitelisted devices are away the SBC essentially only has about 1s of the 6s interval available for WiFi communication. If devices are near the effects are much less noticeable, as the polling finishes quickly and unlocks the chip for WiFi communication.</p> <p>If you don't have anything else running on the Pis this shouldn't be much of an issue - room-assistant can handle the harsh network conditions. If you want the Pis to be more responsive and/or run other applications on them, currently there is only one solution that will do the trick: increase the interval. Keep in mind this also slows down the detection a bit.</p> <p><a href="https://github.com/mKeRix/room-assistant/issues/178" target="_blank" rel="noopener noreferrer">See here for the original issue context where this was discussed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mKeRix/room-assistant/edit/master/docs/guide/troubleshooting.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/26/2020, 5:59:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/cli.html" class="prev">
        CLI
      </a></span> <span class="next"><a href="/guide/quickstart-pi-zero-w.html">
        Raspberry Pi Zero W
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.59604680.js" defer></script><script src="/assets/js/3.50b3844a.js" defer></script><script src="/assets/js/17.c2965f33.js" defer></script>
  </body>
</html>
